.cards-container {
display: inline-grid;
padding: 15px;
grid-template-columns: auto auto auto;
}
.card-product {

  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 15px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
.card-trip img {
  border-radius: 40px;
  height: 250px;
  width: 250px;
}
.card-trip {
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
}

.card-trip-infos {
  font-size: 12px;

}
.card-trip-infos h3 {
  font-size: 25px;

}

